.container {
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 150px);
  /* エリア命名 */
  grid-template-areas: "grid4 grid4 grid5"
                       "grid6 grid6 grid5"; 
}
/* ライン番号指定 */
.grid1 {
  grid-column: 1/3;
  grid-row: 1;
  background-color: #FF69A3; 
} 
.grid2 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #75A9FF; 
} 
.grid3 {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #D0FF43;
}

/* エリア命名 */
.grid4 {
  grid-area: grid4;
  background-color: #FF69A3; 
} 
.grid5 {
  grid-area: grid5;
  background-color: #75A9FF; 
} 
.grid6 {
  grid-area: grid6;
  background-color: #D0FF43; 
} 